:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --purple-color: #7a5be4;
  --pink-color: #eeeaf4;
  --main-font-color: black;
  --secondary-font-color: white;
  --gray-color: #ababae;
  --white-color: white;
  --regular-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  --purple-shadow: 0 25px 50px -12px rgba(38, 0, 128, 0.815);
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: flex;
  width: 100vw;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--main-font-color);
  font-size: larger;
}

a:hover {
  opacity: 50%;
}

nav {
  position: sticky;
  width: 100vw;
  top: 0px;
  left: 0;
  box-shadow: var(--regular-shadow);
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background-color: var(--white-color);
  z-index: 10;

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
  }

  .nav-link {
    font-weight: bold;
  }

  .nav-logo:hover {
    opacity: 50%;
  }

  .nav-left {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
}

.main-button {
  font-weight: bold;
  color: var(--secondary-font-color);
  background-color: var(--purple-color);
  padding: 12px 25px;
  border-radius: 6px;
}

main {
  display: flex;
  justify-content: center;
  text-align: left;

  .main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
  }
}

header {
  min-height: 60vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 3.2rem;
  line-height: 5rem;
}

h4 {
  font-size: 1.8rem;
  text-align: left;
}

h5 {
  font-size: 1.5rem;
  margin: 0;
  text-align: left;
}

h6 {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: var(--gray-color);
}

.container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  gap: 3rem;
}

.category-container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  width: 90vw;
  gap: 3rem;
}

.search-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.search-input {
  height: 3rem;
  width: 28rem;
  padding: 4px 0 4px 12px;
  border-radius: 20px;
  border: solid var(--gray-color) 1px;
}

.search-button {
  display: flex;
  color: var(--secondary-font-color);
  font-size: 1.4rem;
  background-color: var(--purple-color);
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  border: none;
  justify-content: center;
  align-items: center;
}

.search-button:hover {
  cursor: pointer;
  opacity: 50%;
}

.text-purple {
  color: var(--purple-color);
}

.category-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.category-card {
  border-radius: 6px;
  background-color: var(--pink-color);
  min-width: 12rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;

  p {
    font-size: 1.5rem;
    line-height: 0rem;
    font-weight: 500;
    color: var(--purple-color);
  }
}

.service-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.service-card {
  max-width: 500px;
  border-radius: 5px;
  padding-bottom: 8px;
  box-shadow: var(--regular-shadow);

  .category-label {
    display: inline-block;
    padding: 3px 1rem;
    border-radius: 15px;
    background-color: var(--pink-color);
    color: var(--purple-color);
  }

  .service-provider {
    color: var(--purple-color);
    margin: 0;
  }

  .service-address {
    color: var(--gray-color);
    margin: 0;
    padding-bottom: 1rem;
  }

  img {
    border-radius: 5px;
    width: 100%;
    object-fit: contain;
  }

  div {
    padding-left: 0.4rem;
    padding-bottom: 1rem;
  }
}

.service-card:hover {
  transform: scale(1.02);
  cursor: pointer;
  opacity: 1;
  box-shadow: var(--purple-shadow);
}

.label-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .category-list {
    flex-direction: column;
  }

  .category-card {
    flex-direction: row;
    gap: 1rem;
  }
}
